<!DOCTYPE html>
<head></head>

<body>
<br>
<img src="OIP.jpg" width="100px" height="50px" align="left"> 

<table style="float:right; border-radius:0px; border:1px solid #000000;">
    <tr>
        <td>home
        </td>
        <td>about us
        </td>
        <td>services
        </td>
        <td>who we work with
        </td>
        <td>contacts
        </td>
    </tr>
</table>
<br>
<br>
<p style="float:right; border-radius:0px; border:1px solid #ffffff;">lalitpur, nepal, kathmanduvalley</p>
<br>
<br>
<br>
<hr>
<h1>WHO WE WORK WITH</h1>
<br>

<table style="float:center; border-radius:0px; border:1px solid #ffffff;">
    <tr>
        <td><img src="OIP.jpg" width="100px" height="100px" > 
            <P> Sunset: <br>jvdcukdvhfkuyvjclydukyfbcsyukjen;ineine;ifn;iernflier</P>
            <button align="left">explore</button>
        </td>
        <td><img src="OIP.jpg" width="100px" height="100px" > 
            <P> Sunset: <br>jvdcukdvhfkuyvjclydukyfbcsyukjen;ineine;ifn;iernflier</P>
            <button align="left">explore</button>
        </td>
    </tr>
    <tr>
        <td><img src="OIP.jpg" width="100px" height="100px" > 
            <P> Sunset: <br>jvdcukdvhfkuyvjclydukyfbcsyukjen;ineine;ifn;iernflier</P>
            <button align="left">explore</button>
        </td>
                <td><img src="OIP.jpg" width="100px" height="100px" > 
            <P> Sunset: <br>jvdcukdvhfkuyvjclydukyfbcsyukjen;ineine;ifn;iernflier</P>
            <button align="left">explore</button>
        </td>
    </tr>
</table>
<br>
<br>
<br>
<hr>
<table style="float:left; border-radius:0px; border:1px solid #000000;">
    <tr>
    <u>SITE MAP:</u>
    <br>
    </tr>
    <tr>
    a
    <br>
    </tr>
    <tr>
    a
    <br>
    </tr>
    <tr>
    a
    <br>
    </tr>
    <tr>
    a
    <br>
    </tr>
</table>
<table style="float:right; border-radius:0px; border:1px solid #ffffff;">
    <tr>
        <td><img src="OIP.jpg" width="100px" height="100px" > 
        </td>
        <td>google maps</td>
    </tr>
</table>
</body>
</html>