<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <script>
        var numericValue = 1;
        var floatValue = 1.11;
        var stringValue = "my name is Abishek shah";
        var booleanValue = true;

        document.write("<p>Number: " + numericValue + "</p>");
        document.write("<p>Float Number: " + floatValue + "</p>");
        document.write("<p>Text: " + stringValue + "</p>");
        document.write("<p>Bool: " + booleanValue + "</p>");
    </script>
</body>
</html>