<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <script>
        var marks = prompt("Enter your marks:");
        marks = parseFloat(marks);
        if (marks >= 80 && marks <= 100) {
            document.write("Distinction");
        } else if (marks >= 60 && marks < 80) {
            document.write("First Division");
        } else if (marks >= 50 && marks < 60) {
            document.write("Second Division");
        } else if (marks >= 40 && marks < 50) {
            document.write("Third Division");
        } else if (marks < 40) {
            document.write("Fail");
        } else {
            document.write("Invalid Input"); 
        }
    </script>
</body>
</html>