<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <script>
       
        var numbers = [2, 4, 6, 8, 10];
        function add(arr) {
            var sum = 0;
            for (var i = 0; i < arr.length; i++) {
                sum += arr[i];
            }
            return sum;
        }

        function multi(arr) {
            var product = 1;
            for (var i = 0; i < arr.length; i++) {
                product *= arr[i];
            }
            return product;
        }

        var sumResult = add(numbers);
        var productResult = multi(numbers);

        document.write("Sum of the array: " + sumResult+"<br>");
        document.write("Product of the array: " + productResult);
    </script>
</body>
</html>