<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <script>
        
        var dayNumber = parseInt(prompt("Enter a number (1-7) to get the day of the week:"));

        switch (dayNumber) {
            case 1:
                document.write("Day: Sunday");
                break;
            case 2:
                document.write("Day: Monday");
                break;
            case 3:
                document.write("Day: Tuesday");
                break;
            case 4:
                document.write("Day: Wednesday");
                break;
            case 5:
                document.write("Day: Thursday");
                break;
            case 6:
                document.write("Day: Friday");
                break;
            case 7:
                document.write("Day: Saturday");
                break;
            default:
                document.write("Invalid input");
        }
    </script>
</body>
</html>