<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <script>
        
        var myColor = ["Red", "Green", "White", "Black"];

        var joinedWithComma = myColor.join(",");
        document.write('"' + joinedWithComma + '"'+ "<br>");

        var joinedWithHyphen = myColor.join("-");
       document.write('"' + joinedWithHyphen + '"'+ "<br>");

        var joinedWithPlus = myColor.join("+");
        document.write('"' + joinedWithPlus + '"'+ "<br>");
    </script>
</body>
</html>